
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">

    <style>
        html {
            background-color: blue;
            padding: 0 1em;
        }

        body {
            background-color: Red;
            font-family: 'Lato', sans-serif;
            margin: 1em auto;
            max-width: 50em;
            height: 52.625em;
        }

        #section-left {
            width: 35%;
            float: left;
            height: 100%;
            background-color: Green;
            color: #fff;
            text-align: center;
        }

        #section-left .section {
            margin-top: 40%;
            padding: 1em;
        }

        #section-left .section .logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin: 0 auto;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAKFRY8Ghz7gY3c5WXVpZJ4ukMQcrPB2L8hAYECuoa86GyAfBm');
        }

        .intro hr {
            width: 4em;
            display: block;
            height: 2px;
            border: 0px;
            border-top: 2px solid;
        }

        .dob {
            text-decoration: overline underline;
        }

        .intro .content {
            margin-bottom: 20px;
        }

        #contact {
            margin-top: 40px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
        }

        #section-right {
            width: 65%;
            float: right;
            /*height: 100%;*/
        }

        #section-right .section {
            margin: 0 0 30px 0;
        }

        .wrapper {
            padding: 2em;
        }

        .fa {
            margin-right: 15px;
        }

        .wrapper .title {
            color: #fc7a70;
            font-size: 1.3em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
            font-weight: bold;
            border-bottom: 2px solid #f2f2f2;
        }

        a:link {
            color: #fff;
            text-decoration: none;
        }

        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        a:active {
            color: #fff;
            text-decoration: none;
        }

        h2 {
            text-transform: uppercase;
            font-size: 1em;
        }

        h3 {
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="section-left">
        <div class="section intro">
            <div class=""></div>
            <h1>Asif Mahmud Chy</h1>
            <div class="content">
                <span class="dob">4 Feb 1997</span> <br>
                <span class="intro">Graphic Desinger</span> <br>
            </div>
            <hr>
            <div id="contact">

                <span class="num">0172023850</span>

                <div class="email">
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                    <a href="abcd@example.com">asifchy239@gmail.com.com</a>
                </div>
                <div class="web">
                    <i class="fa fa-link" aria-hidden="true"></i>
                    <a href="https://abcd.com">www.asifchy239.com</a>
                </div>
            </div>
        </div>
    </div>

    <div id="section-right">
        <div class="wrapper">
            <div class="section">
                <div class="title">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Profile
                </div>
                <p>I am an intermediately graphics designer</p>
            </div>

            <div class="section">
                <div class="title">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    Experience
                </div>
                <div class="content">
                    <h2>Graphics Designer</h2>
                    <h3>Company | JUNE 2018 &raquo; Current</h3>
                    <ul>
                        
                        <li>Develop feature for the platform</li>
                    </ul>
                </div>

                <div class="content">
                    
                        
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="title">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Education
                </div>
                <p>H.S.C</p>
                <p>Bsc in IT</p>

            </div>

            <div class="section">
                <div class="title">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    Skills
                </div>
                <ul>
                    <li>Graphics designing</li>
                    <li>Photo Editing</li>
                    <li>Web designing</li>
                </ul>
            </div>

            <div class="section">
                <div class="title">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    Awards
                </div>
                <div class="content">
                    <h2>DEAN LIST</h2>
                    
                    <span class="date">2018 semester 2</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>